# BLTouch 

[bltouch]
sensor_pin: ^PROBE
control_pin: SERVO
pin_move_time: 0.4
#stow_on_each_sample: True
#probe_with_touch_mode: False
#pin_up_reports_not_triggered: True
#pin_up_touch_mode_reports_triggered: True
#set_output_mode:
x_offset: 1
y_offset: -36
speed: 3
samples: 3
sample_retract_dist: 10
samples_result: median
samples_tolerance: 0.075
samples_tolerance_retries: 3