# File to add calibration possibilities, which are also called in the menu config.

# This adds a bed screws adjust GCode, that moves the nozzle around for you so you can paper adjust. Values are for cr10 rn
[bed_screws]
screw1: 32,32
screw1_name: Front Left
screw2: 203,203
screw2_name: Back Right
screw3: 32,203
screw3_name: Back Left
screw4: 203,32
screw4_name: Front Right
screw5: 117,117
screw5_name: Center
# horizontal_move_z: 5
# probe_height: 0
# speed: 50
# probe_speed: 5

# This adds a screw tilt adjust command that probes certain points on the bed and recommends new bed screw positions.
[screws_tilt_adjust]
screw1: 70,26
screw1_name: Front Left
screw2: 241,26
screw2_name: Front Right
screw3: 241,197
screw3_name: Back Right
screw4: 70,197
screw4_name: Back Left
# horizontal_move_z: 5
# speed: 50
screw_thread: CW-M4

[bed_mesh] 
speed: 50
horizontal_move_z: 10
mesh_min: 32,32
mesh_max: 203,203
probe_count: 5,5
# fade_start: 1.0
# fade_end: 0.0
# fade_target:
# split_delta_z: .025
# move_check_distance: 5.0
# mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: .2