######################################################################
# "BigTreeTech TFT35 V3.0 using NoTouchscreenFirmware" type displays
######################################################################

[display]
lcd_type: emulated_st7920
spi_software_miso_pin: P1.24 #NeoPixel Pin
spi_software_mosi_pin: EXP1_3
spi_software_sclk_pin: EXP1_5
en_pin: EXP1_4
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
menu_timeout: 10
menu_reverse_navigation: True

[output_pin beeper]
pin: EXP1_1