# BLTouch 

[bltouch]
sensor_pin: ^PROBE
control_pin: SERVO
pin_move_time: 0.4
#stow_on_each_sample: True
#probe_with_touch_mode: False
#pin_up_reports_not_triggered: True
#pin_up_touch_mode_reports_triggered: True
#set_output_mode:
x_offset: -38.00
y_offset: 6.00
speed: 1
samples: 2
sample_retract_dist: 10
samples_result: average
samples_tolerance: 0.01
samples_tolerance_retries: 3