###################################################################
# Script Name	 : "PRINTER.CFG"                                                                                         
# Description	 : Printer config file for Ender 3 Pro using BIGTREETECH SKR mini E3 v1.2.
# Args           :                                                                                           
# Author       	 : Glenn Kerselaers                                             
# Date           : "07 April 2021"                                     
###################################################################

# Machine definitions
[include machine.cfg]

# BLTouch 
[include bltouch.cfg]

# Calibration
[include calibration.cfg]

# Macros 
[include macros.cfg]

# Raspberry Pi 
#[include rpi-mcu.cfg]

# Shell commands
[include shell_command.cfg]

# Screen
[include screen.cfg]

# Menu items
#[include menu.cfg] 

# Other
[include other.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.217
#*# pid_ki = 1.919
#*# pid_kd = 118.979
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.424
#*# pid_ki = 1.831
#*# pid_kd = 756.335
#*#
#*# [bltouch]
#*# z_offset = 0.650
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.050000, 0.048750, 0.102500, 0.156250, 0.223750
#*# 	-0.026250, 0.056250, 0.100000, 0.191250, 0.213750
#*# 	-0.073750, 0.008750, 0.037500, 0.160000, 0.191250
#*# 	-0.050000, 0.042500, 0.086250, 0.183750, 0.210000
#*# 	-0.080000, -0.002500, 0.045000, 0.141250, 0.171250
#*# tension = 0.2
#*# min_x = 45.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 34.0
#*# x_count = 5
#*# max_y = 180.0
#*# mesh_x_pps = 2
#*# max_x = 180.0
#*#
#*# [bed_mesh 105]
#*# version = 1
#*# points =
#*# 	0.037500, 0.038750, 0.056250, 0.075000, 0.128750
#*# 	0.015000, 0.006250, 0.025000, 0.065000, 0.096250
#*# 	-0.040000, -0.022500, -0.023750, 0.025000, 0.072500
#*# 	-0.030000, -0.013750, 0.002500, 0.062500, 0.073750
#*# 	-0.022500, -0.025000, -0.005000, 0.032500, 0.063750
#*# tension = 0.2
#*# min_x = 45.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 34.0
#*# x_count = 5
#*# max_y = 180.0
#*# mesh_x_pps = 2
#*# max_x = 180.0
#*#
#*# [bed_mesh 50]
#*# version = 1
#*# points =
#*# 	-0.050000, 0.048750, 0.102500, 0.156250, 0.223750
#*# 	-0.026250, 0.056250, 0.100000, 0.191250, 0.213750
#*# 	-0.073750, 0.008750, 0.037500, 0.160000, 0.191250
#*# 	-0.050000, 0.042500, 0.086250, 0.183750, 0.210000
#*# 	-0.080000, -0.002500, 0.045000, 0.141250, 0.171250
#*# tension = 0.2
#*# min_x = 45.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 34.0
#*# x_count = 5
#*# max_y = 180.0
#*# mesh_x_pps = 2
#*# max_x = 180.0
